{
  "name": "gulp-angular-components",
  "version": "0.0.6",
  "description": "Gulp plugin for creating angular apps with a component architecture",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://tomgrooffer@github.com/tomgrooffer/gulp-angular-components.git"
  },
  "keywords": [
    "gulp",
    "plugin",
    "angular",
    "components"
  ],
  "author": "Mike Vercoelen <mike.vercoelen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomgrooffer/gulp-angular-components/issues"
  },
  "homepage": "https://github.com/tomgrooffer/gulp-angular-components#readme",
  "dependencies": {
    "camelcase": "^2.0.1",
    "gulp-util": "^3.0.7",
    "object-assign": "^4.0.1",
    "path": "^0.12.7",
    "through2": "^2.0.0",
    "uppercamelcase": "^1.1.0",
    "vinyl-sourcemaps-apply": "^0.2.0",
    "escodegen": "^1.7.1",
    "esprima": "^2.7.1",
    "estemplate": "^0.4.0"
  }
}
